//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Henon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    BUTTON      ID_START_VDIALOG
    BUTTON      ID_STOP_EVALUATION
    SEPARATOR
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_README
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&General"
    BEGIN
        MENUITEM "Redraw (SPACE)",              ID_REDRAW
        MENUITEM "Stop calculation (ESC)",      ID_STOP_EVALUATION
        MENUITEM "Set &variables",              ID_START_VDIALOG
        MENUITEM "&Zoom out",                   ID_ZOOM_OUT
        MENUITEM "&Animate",                    ID_ANIMATE
        MENUITEM "Switch animation",            ID_SWICTHVARTOANIM
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Whole orbit",                ID_WHOLE_ORBIT
        MENUITEM "&Line orbit",                 ID_DRAW_LINES
        MENUITEM "&Clean animation",            ID_ANIMCLEAN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &README",                ID_README
        MENUITEM "&About Hénon...",             ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Demo 1",                      ID_DEMO1
        MENUITEM "Demo 2",                      ID_DEMO2
        MENUITEM "Demo3",                       ID_DEMO3
        MENUITEM "Demo 4",                      ID_DEMO4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_ANIMATE,             VIRTKEY, NOINVERT
    "C",            ID_ANIMCLEAN,           VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DRAW_LINES,          VIRTKEY, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, NOINVERT
    "R",            ID_README,              VIRTKEY, NOINVERT
    "S",            ID_SWICTHVARTOANIM,     VIRTKEY, NOINVERT
    "V",            ID_START_VDIALOG,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_STOP_EVALUATION,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       ID_REDRAW,              VIRTKEY, NOINVERT
    "W",            ID_WHOLE_ORBIT,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_ZOOM_OUT,            VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 161, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Henon"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,17,50,14,WS_GROUP
    LTEXT           "Hénon v1.2",IDC_STATIC,23,13,42,12
    LTEXT           "by Ronald Naber",IDC_STATIC,23,41,94,16
    LTEXT           "February 2001",IDC_STATIC,23,27,61,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Henon MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Henon\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Henon.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Henon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Hénon"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Henon"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_BUSYMESSAGE     "Calculating..."
    AFX_IDS_ZOOM_DEMOMESSAGE "Press SPACE to continue..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM_OUT             "Zooms out to initial values\nZoom out"
    ID_STOP_EVALUATION      "Interrupt current evaluation\nStop"
    ID_START_VDIALOG        "Set variables\nSet variables"
    ID_HENON_STOPCALCULATION "Stop evaluation"
    ID_WHOLE_ORBIT          "View whole orbit"
    ID_DRAW_LINES           "Draw orbit with lines"
    ID_ANIMATE              "Animate with a or b variable"
    ID_ANIMCLEAN            "Clear screen after each completed cycle"
    ID_REDRAW               "Redraw screen"
    ID_SWICTHVARTOANIM      "Switch animation variable to animate (a or b)"
    ID_DEMO1                "View demo 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEMO2                "View demo 2"
    ID_DEMO3                "View demo 3"
    ID_README               "View the readme file"
    ID_DEMO4                "View demo 4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VARIABLE_DIALOG DIALOG DISCARDABLE  0, 0, 198, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set variables"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,24,50,14
    EDITTEXT        IDC_HENA,7,17,59,18,ES_AUTOHSCROLL
    LTEXT           "a",IDC_STATIC,7,7,8,8
    LTEXT           "b",IDC_STATIC,7,39,8,8
    LTEXT           "Maximum iterations",IDC_STATIC,7,73,60,8
    EDITTEXT        IDC_HENB,7,48,59,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_HENN,7,83,58,17,ES_AUTOHSCROLL
    LTEXT           "Increment",IDC_STATIC,83,54,36,8
    EDITTEXT        IDC_INCREMENT,124,52,49,17,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,84,81,36,8
    EDITTEXT        IDC_RANGE,124,79,50,17,ES_AUTOHSCROLL
    LTEXT           "Xleft",IDC_STATIC,14,160,15,8
    EDITTEXT        IDC_XLeft,14,171,76,17,ES_AUTOHSCROLL
    LTEXT           "Xright",IDC_STATIC,109,160,19,8
    EDITTEXT        IDC_XRight,109,171,76,17,ES_AUTOHSCROLL
    LTEXT           "Ytop",IDC_STATIC,13,194,16,8
    EDITTEXT        IDC_YTop,13,205,76,17,ES_AUTOHSCROLL
    LTEXT           "Ybottom",IDC_STATIC,109,194,27,8
    EDITTEXT        IDC_YBottom,109,205,76,17,ES_AUTOHSCROLL
    GROUPBOX        "Display coordinates",IDC_STATIC,7,146,184,88
    GROUPBOX        "Animation",IDC_STATIC,77,40,106,63
    LTEXT           "#first iterates to neglect",IDC_STATIC,79,108,74,8
    EDITTEXT        IDC_Nlimit,7,119,58,17,ES_AUTOHSCROLL
    LTEXT           "#iterates each cycle",IDC_STATIC,7,108,65,8
    EDITTEXT        IDC_neglectN,80,119,58,17,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VARIABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Henon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Henon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

